# PialVesselTOF

Simulation and analysis scripts accompanying the manscuript titled [Imaging of the pial arterial vasculature of the human brain in vivo using high-resolution 7T time-of-flight angiography](https://elifesciences.org/articles/71186).

The pial arterial vasculature of the human brain is the only blood supply to the neocortex, but quantitative data on the morphology and topology of these mesoscopic arteries (diameter 50-300µm) remains scarce. Because it is commonly assumed that blood flow velocities in these vessels are prohibitively slow, non-invasive time-of-flight MRI angiography (TOF-MRA)-which is well-suited to high 3D imaging resolutions-has not been applied to imaging the pial arteries. Here, we provide a theoretical framework that outlines how TOF-MRA can visualize small pial arteries in vivo, by employing extremely small voxels at the size of individual vessels. We then provide evidence for this theory by imaging the pial arteries at 140-µm isotropic resolution using a 7T MRI scanner and prospective motion correction, and show that pial arteries one voxel-width in diameter can be detected. We conclude that imaging pial arteries is not limited by slow blood flow, but instead by achievable image resolution. This study represents the first targeted, comprehensive account of imaging pial arteries in vivo in the human brain. This ultra-high-resolution angiography will enable the characterization of pial vascular anatomy across the brain to investigate patterns of blood supply and relationships between vascular and functional architecture.

Bollmann, Saskia, Hendrik Mattern, Michaël Bernier, Simon D Robinson, Daniel J Park, Oliver Speck, and Jonathan R Polimeni. ‘Imaging of the Pial Arterial Vasculature of the Human Brain in Vivo Using High-Resolution 7T Time-of-Flight Angiography’. ELife 11 (29 April 2022): e71186. https://doi.org/10.7554/eLife.71186.

